personal_repl-1.1 en 0 
wih with
influce influence
coice choice
decrese decrease
variaty variety
achived achieved
carfully carefully
beween between
compareable comparable
labled labeled
achives achieves
unsymmetric asymmetric
permable permeable
meaningfull meaningful
underly underlie
ergocity Ergodicity
insted instead
samling sampling
usefull useful
benchark benchmark
capcable capable
presentend presented
prestend presented
hight high
useable usable
recommented recommended
altogather altogether
indentity identity
groud ground
intesting interesting
literatur literature
consiting consisting
provding providing
matric matrix
togather together
chaper chapter
omited omitted
